06/01/2026, 10:14 - Rahul Deep: bhaiya kurti sets mil gaye, quality first class
06/01/2026, 10:16 - Priya: thank you rahul ji! baaki 8000 ka kab tak?
06/01/2026, 10:21 - Rahul Deep: next week pakka, 8000 bhej dunga gpay pe
12/01/2026, 15:02 - Sharma Fab.: 20 dupatta + 30 leggings dispatch ho gaya, invoice bhej diya
12/01/2026, 15:05 - Priya: ok ji received
08/02/2026, 11:30 - Meena Silk House: banarasi saree ka naya stock aaya hai, 5 pc bheju?
08/02/2026, 11:41 - Priya: haan bhej dijiye invoice ke saath
03/04/2026, 18:22 - Ritu Singh: didi 2 chikankari kurti chahiye M size, shaadi hai
03/04/2026, 18:30 - Priya: haan ritu ji hai, kal aa jao
19/05/2026, 09:12 - Anil Gupta: bhabhi ji palazzo aaya kya beige wala? 3 piece chahiye
19/05/2026, 09:40 - Priya: haan anil ji aa gaya
